

.news-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto 1.6%;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
}
.news-card a {
    color: inherit;
    text-align: left;
}
.news-card a:hover {
    color: #6a5acd;
}
.news-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
}
.news-card .photo {
    width: 400px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
}
.news-card .description {
    padding: 1rem;
    padding-left: 0;
    background: #fff;
    position: relative;
    z-index: 1;
}
.news-card .description h1,
.news-card .description h2 {
    font-family: Poppins, sans-serif;
}
.news-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
}
.news-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
}
.news-card .description .read-more {
    text-align: left;
    margin-top: 10px;
}
.news-card .description .read-more a {
    color: #6a5acd;
    display: inline-block;
    position: relative;
}
.news-card .description .read-more a:after {
    content: "\2192";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
}
.news-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
}
.news-card p {
    position: relative;
    margin: 1rem 0 0;
}
.news-card p:first-of-type {
    margin-top: 1.25rem;
}
.news-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: #6a5acd;
    width: 35px;
    top: -0.75rem;
    border-radius: 3px;
}
.news-card:hover .details {
    left: 0%;
}
@media (min-width: 640px) {
    .news-card {
        flex-direction: row;
        width: 100%;
        height: 220px;
    }
    .news-card .meta {
        flex-basis: 40%;
        height: auto;
    }
    .news-card .description {
        flex-basis: 60%;
        margin-left: -20px;
    }
    .news-card .description:before {
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    .news-card.alt {
        flex-direction: row-reverse;
    }
    .news-card.alt .description:before {
        left: inherit;
        right: -10px;
        transform: skew(3deg);
    }
    .news-card.alt .details {
        padding-left: 25px;
    }
}

@media only screen and (max-width: 640px) {
    .news-card {
        height: 400px;
    }
    .news-card .photo {
        width: 100%;
        height: 300px;
    }
    .news-card .description {
        margin-left: 0;
        padding-left: 1rem;
    }
} 
